# Integration

./: Integration.sln  README.md
src/Application.Ui.Api/: Application.Ui.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Application.Ui.Api/Configurations/: AutomapperConfig.cs
src/Application.Ui.Api/Controllers/: AuthorizeController.cs  EmployeeController.cs  WeatherForecastController.cs
src/Application.Ui.Api/Dtos/: EmployeeDto.cs
src/Application.Ui.Api/Filters/: ValidationFilter.cs
src/Application.Ui.Api/Properties/: launchSettings.json
src/Application.Ui.Api/Security/: SigningConfigurations.cs
src/Application.Ui.Api/Security/Entities/: TokenConfigurations.cs
src/Application.Ui.ConsoleApp/: App.config  Application.Ui.ConsoleApp.csproj  Program.cs
src/Application.Ui.ConsoleApp/Archive/: Employee.csv
src/Application.Ui.ConsoleApp/Model/: Employee.cs
src/Application.Ui.ConsoleApp/Models/: Employee.cs
src/Application.Ui.ConsoleApp/Properties/: AssemblyInfo.cs
src/Application.Ui.ConsoleApp/Services/: EmployeeService.cs  IEmployeeService.cs
src/Integration.Domain/: Integration.Domain.csproj
src/Integration.Domain.Core/: Integration.Domain.Core.csproj
src/Integration.Domain.Core/Interfaces/Repositories/: IEmployeeRepository.cs  IRepositoryBase.cs
src/Integration.Domain.Core/Interfaces/Services/: IEmployeeService.cs  IServiceBase.cs
src/Integration.Domain.Core/Shared/: GenericResult.cs
src/Integration.Domain.Core/Shared/Contracts/: IResult.cs
src/Integration.Domain.Services/: Integration.Domain.Services.csproj
src/Integration.Domain.Services/Services/: EmployeeService.cs  ServiceBase.cs
src/Integration.Domain/Entities/: Employee.cs  Entity.cs
src/Integration.InfraStructure.Ioc/: DependencyInjection.cs  Integration.InfraStructure.Ioc.csproj
src/Integration.InfraStruture.Data/: Integration.InfraStruture.Data.csproj
src/Integration.InfraStruture.Data/Context/: DataContext.cs
src/Integration.InfraStruture.Data/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
test/Integration.Domain.Tests/: Integration.Domain.Tests.csproj
