<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Domain.Core\Integration.Domain.Core.csproj" />
    <ProjectReference Include="..\Integration.Domain\Integration.Domain.csproj" />
  </ItemGroup>

</Project>
